﻿ <Worksheet ss:Name="Quotes by Feed Type">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="200.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="120.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">Feed Type</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Number of Feeds</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Number of Quotes</Data></Cell>

   </Row>
