﻿ <Worksheet ss:Name="XXXXXX">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="200.00"/>
   <Column ss:Width="80.00"/>
   <Column ss:Width="60.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">Database Downloads by Region</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Total</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">EU</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">JA</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">NA</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">NJ</Data></Cell>
   </Row>
