##
# SERVICE DEFINITIONS
#
# SYNTAX:
#
##

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_ELMSFORD_HOST
	service_description		Lexis Alert Feed
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		30
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!lexisnews!0330!YYYYYYY
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_ELMSFORD_HOST
	service_description		EDGAR Alert Feed
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!edgar!2500!YYYYYYY!0100
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_ELMSFORD_HOST
	service_description		Investext Alert Feed
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!itext!0430!YYYYYYY
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_ELMSFORD_HOST
	service_description		BMI Alert Feed
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_input!data13!bmi!0300!NYYYYYN!0100
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			ALACRA_ALERT_ELMSFORD_HOST
	service_description		Alert email delivery
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_daily_alert_email!data13!0800!100
	}
# Service definition
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       ALACRA_ALERT_ELMSFORD_HOST
        service_description             All Alert feeds
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_daily_alert_input_all!data13
        }
