################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 06-09-2002
#
################################################################################


################################################################################
# COMMAND DEFINITIONS
#
# SYNTAX:
#
#	define command{
#               template      <templatename>
#		name          <objectname>
#               command_name  <commandname>
#               command_line  <commandline>
#               }
#
# WHERE:
#
# <templatename> = object name of another command definition that should be
#                  used as a template for this definition (optional)
# <objectname>   = object name of command definition, referenced by other
#                  command definitions that use it as a template (optional)
# <commandname>  = name of the command, as recognized/used by Nagios
# <commandline>  = command line
#
################################################################################




################################################################################
#
# SAMPLE SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML 
# documentation on the plugins for examples of how to configure command definitions.
#
################################################################################


# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
	}


# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
	}


# 'check_ftp' command definition
define command{
	command_name	check_ftp
	command_line	$USER1$/check_ftp -H $HOSTADDRESS$
	}


# 'check_pop' command definition
define command{
	command_name	check_pop
	command_line	$USER1$/check_pop -H $HOSTADDRESS$
	}


# 'check_smtp' command definition
define command{
	command_name	check_smtp
	command_line	$USER1$/check_smtp -H $HOSTADDRESS$
	}


# 'check_nntp' command definition
define command{
	command_name	check_nntp
	command_line	$USER1$/check_nntp -H $HOSTADDRESS$
	}


# 'check_http' command definition
define command{
	command_name	check_http
	command_line	$USER1$/check_http -H $HOSTADDRESS$
	}


# 'check_telnet' command definition
define command{
	command_name	check_telnet
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p 23
	}


# 'check_ping' command definition
define command{
	command_name	check_ping
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
	}


# 'check_dns' command definition
define command{
	command_name	check_dns
	command_line	$USER1$/check_dns -H www.google.com -s $HOSTADDRESS$
	}


# 'check_hpjd' command definition
define command{
	command_name	check_hpjd
	command_line	$USER1$/check_hpjd -H $HOSTADDRESS$ -C public
	}


# 'check_local_disk' command definition
define command{
	command_name	check_local_disk
	command_line	$USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
	}


# 'check_local_users' command definition
define command{
	command_name	check_local_users
	command_line	$USER1$/check_users -w $ARG1$ -c $ARG2$
	}


# 'check_local_procs' command definition
define command{
	command_name	check_local_procs
	command_line	$USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
	}


# 'check_local_load' command definition
define command{
	command_name	check_local_load
	command_line	$USER1$/check_load -w $ARG1$ -c $ARG2$
	}


################################################################################
#
# SAMPLE HOST CHECK COMMANDS
#
################################################################################


# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Only one ICMP echo packet is sent (determined by the '-p 1' argument)

# 'check-host-alive' command definition
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
        }

# 'check_nt_uptime' command definition
define command{
command_name    check_nt_uptime
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v UPTIME
	}

# 'check_nt_disk' command definition
define command{
command_name    check_nt_disk
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v USEDDISKSPACE -l $ARG1$ -w$ARG2$ -c$ARG3$
	}

# 'check_nt_CPU' command definition
define command{
command_name    check_nt_cpu
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v CPULOAD -l $ARG1$,$ARG2$,$ARG3$
	}
# 'check_nt_CGI' command definition
define command{
command_name    check_nt_cgi
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v COUNTER -l "\Web Service(_Total)\CGI Requests/sec","CGI requests/sec: %.1f" -w 5 -c 10
	}
# 'check_nt_max_CGI' command definition
define command{
command_name    check_nt_max_cgi
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v COUNTER -l "\Web Service(_Total)\Maximum CGI Requests","Max CGI Requests: %.0f" -w 100 -c 200
	}
# 'check_nt_max_Connections' command definition
define command{
command_name    check_nt_max_conn
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v COUNTER -l "\Web Service(_Total)\Maximum Connections","Max Connections: %.0f" -w 100 -c 200
	}

# 'check_nt_Connections' command definition
define command{
command_name    check_nt_conn
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v COUNTER -l "\Web Service(_Total)\Current Connections","Current Connections: %.0f" -w 150 -c 200
	}
# 'check_nt_Handles' command definition
define command{
command_name    check_nt_handles
command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v COUNTER -l "\\Process(_Total)\\Handle Count","Handle Counter: %.0f" -w $ARG1$   -c $ARG2$
	}
# 'check_MS SQL server' command definition
define command{
command_name    check_mssql
command_line    $USER1$/check_mssql $ARG1$ $ARG2$ $ARG3$ $ARG4$
	}

# 'check_online' Check server status (online/offline in DBA2
define command{
command_name    check_online
command_line    $USER1$/check_online $ARG1$
	}
# 'check_cgi_and_api' Check server status (online/offline in DBA2
define command{
command_name    check_cgi
command_line    $USER1$/check_cgi $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$ $ARG8$
	}
# 'check_landing_page' Check if Alacra Store landing page is working
define command{
command_name    check_landing_page
command_line    $USER1$/check_landing_page $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
	}
define command{
command_name    check_daily_alert_input
command_line    $USER1$/check_daily_alert_input $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
	}
define command{
command_name    check_daily_alert_input_all
command_line    $USER1$/check_daily_alert_input_all $ARG1$
        }
define command{
command_name    check_daily_alert_input_nagios
command_line    $USER1$/check_daily_alert_input_nagios $ARG1$
        }

define command{
command_name    check_daily_alert_email
command_line    $USER1$/check_daily_alert_email $ARG1$ $ARG2$ $ARG3$
	}
define command{
command_name    check_url
command_line    $USER1$/check_url $ARG1$ $ARG2$ $ARG3$
	}
define command{
command_name    get_offline_servers
command_line    $USER1$/get_offline_servers
	}
define command{
command_name	restart-skvalid
command_line	$USER1$/eventhandlers/restart-skvalid $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$ $ARG1$ $ARG2$ $ARG3$
	}
