################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic service definition template
define service{
	name				generic-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		1	; Active service checks are enabled
	passive_checks_enabled		1	; Passive service checks are enabled/accepted
	parallelize_check		1	; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service		1	; We should obsess over this service (if necessary)
	check_freshness			0	; Default is to NOT check service 'freshness'
	notifications_enabled		1	; Service notifications are enabled
	event_handler_enabled		1	; Service event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}
# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			data15
	service_description		PING_Day
	is_volatile			0
	check_period			workhours
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			Critical-admins
	notification_interval		120
	notification_period		workhours
	notification_options		c,r
	check_command			check_ping!100.0,20%!500.0,60%
	}
# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			data15
	service_description		PING_Night
	is_volatile			0
	check_period			nonworkhours
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			MSWin-admins
	notification_interval		120
	notification_period		nonworkhours
	notification_options		c,r
	check_command			check_ping!100.0,20%!500.0,60%
	}
# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			data15
	service_description		WIN SPACE C:
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			MSWin-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_nt_disk!C!70!90
	}
# Service definition
define service{
	use				generic-service		; Name of service template to use

	host_name			data15
	service_description		APP DATA Drive F:
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			MSWin-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_nt_disk!f!70!90
	}
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data15
        service_description             CPU Load
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              1
        normal_check_interval           5
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_cpu!5,80,95,60,80,95,1440,80,95
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data15
        service_description             MS SQL Server Check
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_mssql!data15!sa!edkranepool!2000
        }
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data15
        service_description             Consumed Handles
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_nt_handles!23000!30000
        }
define service{
        use                             generic-service         ; Name of service template to use

        host_name                       data15
        service_description             Resource Online in DBA2
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           15
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_online!data15
        }


