################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# HOST GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'Win-servers' host group definition
define hostgroup{
	hostgroup_name	MSwin-servers
	alias		MSWin Servers
	members		WWWg,WWWp,WWWa1,WWWa2,WWWa3,WWWa4,WWWa5,WWWa6,WWWa7
	}

define hostgroup{
	hostgroup_name	Globix-DataBase-Servers
	alias		Globix Data Servers
	members		ALAXLS2,data2,data4,data6,data8,data10
	}

define hostgroup{
	hostgroup_name	PineStreet-DataBase-Servers
	alias		Pine Street Data Servers
	members		data1,data3,data5,data7,data9,data11,data13
	}

define hostgroup{
	hostgroup_name	PineStreet-PBookServers
	alias		Pine Street PBook Servers
	members		pbook1,pbook4
	}

define hostgroup{
	hostgroup_name	Globix-PBookServers
	alias		Globix PBook Servers
	members		pbook2,pbook8
	}
define hostgroup{
	hostgroup_name	Pine_Street-CORE-services
	alias		Pine Street Mail & DNS server
	members		ddl1,alacrapdc
	}
define hostgroup{
	hostgroup_name	GLOBIX-CORE-services
	alias		GLOBIX Mail & DNS server
	members		ddl2
	}
define hostgroup{
	hostgroup_name	GLOBIX-SEARCH-servers
	alias		GLOBIX search servers
	members		search1,search3,search5
	}
define hostgroup{
	hostgroup_name	PINE_STREET-SEARCH-servers
	alias		PINE STREET search servers
	members		search2,search4,search6
	}
define hostgroup{
	hostgroup_name	Globix_INDEXING
	alias		Globix Data/INDEX Repository Servers
	members		cache1,index1,index2,index3
	}
define hostgroup{
        hostgroup_name  GLOBIX_MONITOR_SERVER
        alias           GLOBIX_MONITOR_SERVER
        members         alacramonitorG
        }
define hostgroup{
        hostgroup_name  Dummy Server for API calls
        alias           ALACRA_API_CALLS        
        members         API_HOST_GLOBIX,API_HOST_ELMSFORD
        }
define hostgroup{
        hostgroup_name  Dummy Server for Landing Page calls
        alias           ALACRA_LANDING_PAGE_CALLS        
        members         LANDING_PAGE_S1_HOST,LANDING_PAGE_S2_HOST,LANDING_PAGE_S3_HOST,LANDING_PAGE_S4_HOST
        }
define hostgroup{
        hostgroup_name  Dummy Server for Alacra Alert calls
        alias           ALACRA_ALERT_CALLS        
        members         ALACRA_ALERT_GLOBIX_HOST,ALACRA_ALERT_ELMSFORD_HOST
        }
define hostgroup{
        hostgroup_name  Dummy Server for Alacra WIKI calls
        alias           ALACRA_WIKI_CALLS        
        members         ALACRA_WIKI_HOST
        }

define hostgroup{
        hostgroup_name  Alacra Store Servers
        alias           ALACRAStore_WebServers
        members         S1,S2,S3,S4
        }
