##
# SERVICE DEFINITIONS
#
# SYNTAX:
#
##

# Generic service definition template
define service{
	name				generic-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		1	; Active service checks are enabled
	passive_checks_enabled		1	; Passive service checks are enabled/accepted
	parallelize_check		1	; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service		1	; We should obsess over this service (if necessary)
	check_freshness			0	; Default is to NOT check service 'freshness'
	notifications_enabled		1	; Service notifications are enabled
	event_handler_enabled		1	; Service event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		BaMP Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!bamp!135059784!'Northwest Airlines'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		BaMP Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!bamp!135059784!'Northwest Airlines'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Business and Industry Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!bni!135115212!'Parthenon Still Biting'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Business and Industry Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!bni!135115212!'Parthenon Still Biting'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Dun and Bradstreet Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!dnb2!5356613!'GENERAL MOTORS CORPORATION'!60!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Dun and Bradstreet Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!dnb2!5356613!'GENERAL MOTORS CORPORATION'!60!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Credit Sights Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!cs!29775!'Suicide Watch'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Credit Sights Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!cs!29775!'Suicide Watch'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Tablebase Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!tblbase!132126058!'top five convenience store operators'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Tablebase Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!tblbase!132126058!'top five convenience store operators'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Amlaw News Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!almnews!498587!'Boost Profits'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Amlaw News Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!almnews!498587!'Boost Profits'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Moodys Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!moodys!RU_808254224_15677523!'AFFIRMS'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Moodys Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!moodys!RU_808254224_15677523!'AFFIRMS'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Fitch Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!fitch!195610_pr_frame!'Waxahachie'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Fitch Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!fitch!195610_pr_frame!'Waxahachie'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Forrester Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!forrester!33750!'Icing On A Half-Baked Cake'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Forrester Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!forrester!33750!'Icing On A Half-Baked Cake'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SourceMedia Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!tfmedia!20050815hyr_00006!'US Company News'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SourceMedia Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!tfmedia!20050815hyr_00006!'US Company News'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		MarkIntel Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!markintel!5643114!'DRINK PACKAGING'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		MarkIntel Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!markintel!5643114!'DRINK PACKAGING'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		StreetEvents Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!ccbn!T1066828!'BRAVO FOODS INTL CORP'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		StreetEvents Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!ccbn!T1066828!'BRAVO FOODS INTL CORP'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		TFShare Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!tfshare!24620!'General Motors'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		TFShare Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!tfshare!24620!'General Motors'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		IBISWorld Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!iworld!US44529!'Other Specialty Food Stores'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		IBISWorld Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!iworld!US44529!'Other Specialty Food Stores'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Oxford Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!oxford!DB108668!'Food security'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Oxford Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!oxford!DB108668!'Food security'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SharkRepellent Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!srp!23274!'Snack Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SharkRepellent Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!srp!23274!'Snack Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Snapshots Intl Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!snapshots!uk311783!'UK Electrical Retailing'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Snapshots Intl Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!snapshots!uk311783!'UK Electrical Retailing'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Company Profile Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!datamonitor!685!'General Motors Corporation'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Company Profile Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!datamonitor!685!'General Motors Corporation'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Gale Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!bir!1143172!'Check Point'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Gale Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!bir!1143172!'Check Point'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott Companies Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!hmsc!484-xls!'Pearson PLC'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott Companies Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!hmsc!484-xls!'Pearson PLC'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott People Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!hmsp!43341!'Scardino'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott People Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!hmsp!43341!'Scardino'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Softbase Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!softbase!154497!'Macintosh'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Softbase Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!softbase!154497!'Macintosh'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Freedonia Focus Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!ffocus!10015!'Freedonia Focus on Frozen Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Freedonia Focus Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!ffocus!10015!'Freedonia Focus on Frozen Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Reed Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!rbi!RI081505_14!'Creating an Oasis'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Reed Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!rbi!RI081505_14!'Creating an Oasis'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Country Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!datamonitorcntry!ohec4667!'Switzerland'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Country Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!datamonitorcntry!ohec4667!'Switzerland'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Industry Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!datamonitormarket!OHME2214!'Chemicals in India'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Industry Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!datamonitormarket!OHME2214!'Chemicals in India'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Premium Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s1!datamonitoress!ohec4909!'MarketWatch'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Premium Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s2!datamonitoress!ohec4909!'MarketWatch'!20!
	}

# Service definition
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Newstex Landing Page at Globix
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s2!newstex!BW-0001-8040822!'Consumer Broadband'!20!
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Newstex Landing Page at MCI
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s1!newstex!BW-0001-8040822!'Consumer Broadband'!20!
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant TV Landing Page at MCI
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s1!voxanttv!2006-05-02_cn05010103.v22!'CNN LARRY KING LIVE'!20!
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant TV Landing Page at Globix
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s2!voxanttv!2006-05-02_cn05010103.v22!'CNN LARRY KING LIVE'!20!
        }

define service{
        use                             generic-service        
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant CQ Landing Page at MCI
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s1!voxantcq!2006-05-01_tr05010003.s03!'CONDOLEEZZA RICE'!20!
        }

define service{
        use                             generic-service 
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant CQ Landing Page at Globix
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s2!voxantcq!2006-05-01_tr05010003.s03!'CONDOLEEZZA RICE'!20!
        }

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		BaMP Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!bamp!135059784!'Northwest Airlines'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		BaMP Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!bamp!135059784!'Northwest Airlines'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Business and Industry Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!bni!135115212!'Parthenon Still Biting'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Business and Industry Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!bni!135115212!'Parthenon Still Biting'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Dun and Bradstreet Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!dnb2!5356613!'GENERAL MOTORS CORPORATION'!60!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Dun and Bradstreet Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!dnb2!5356613!'GENERAL MOTORS CORPORATION'!60!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Credit Sights Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!cs!29775!'Suicide Watch'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Credit Sights Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!cs!29775!'Suicide Watch'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Tablebase Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!tblbase!132126058!'top five convenience store operators'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Tablebase Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!tblbase!132126058!'top five convenience store operators'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Amlaw News Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!almnews!498587!'Boost Profits'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Amlaw News Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!almnews!498587!'Boost Profits'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Moodys Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!moodys!RU_808254224_15677523!'AFFIRMS'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Moodys Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!moodys!RU_808254224_15677523!'AFFIRMS'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Fitch Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!fitch!195610_pr_frame!'Waxahachie'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Fitch Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!fitch!195610_pr_frame!'Waxahachie'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Forrester Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!forrester!33750!'Icing On A Half-Baked Cake'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Forrester Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!forrester!33750!'Icing On A Half-Baked Cake'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SourceMedia Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!tfmedia!20050815hyr_00006!'US Company News'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SourceMedia Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!tfmedia!20050815hyr_00006!'US Company News'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		MarkIntel Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!markintel!5643114!'DRINK PACKAGING'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		MarkIntel Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!markintel!5643114!'DRINK PACKAGING'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		StreetEvents Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!ccbn!T1066828!'BRAVO FOODS INTL CORP'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		StreetEvents Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!ccbn!T1066828!'BRAVO FOODS INTL CORP'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		TFShare Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!tfshare!24620!'General Motors'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		TFShare Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!tfshare!24620!'General Motors'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		IBISWorld Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!iworld!US44529!'Other Specialty Food Stores'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		IBISWorld Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!iworld!US44529!'Other Specialty Food Stores'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Oxford Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!oxford!DB108668!'Food security'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Oxford Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!oxford!DB108668!'Food security'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SharkRepellent Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!srp!23274!'Snack Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		SharkRepellent Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!srp!23274!'Snack Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Snapshots Intl Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!snapshots!uk311783!'UK Electrical Retailing'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Snapshots Intl Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!snapshots!uk311783!'UK Electrical Retailing'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Company Profile Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!datamonitor!685!'General Motors Corporation'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Company Profile Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!datamonitor!685!'General Motors Corporation'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Gale Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!bir!1143172!'Check Point'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Gale Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!bir!1143172!'Check Point'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott Companies Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!hmsc!484-xls!'Pearson PLC'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott Companies Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!hmsc!484-xls!'Pearson PLC'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott People Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!hmsp!43341!'Scardino'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Hemscott People Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!hmsp!43341!'Scardino'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Softbase Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!softbase!154497!'Macintosh'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Softbase Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!softbase!154497!'Macintosh'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Freedonia Focus Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!ffocus!10015!'Freedonia Focus on Frozen Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Freedonia Focus Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!ffocus!10015!'Freedonia Focus on Frozen Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Reed Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!rbi!RI081505_14!'Creating an Oasis'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Reed Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!rbi!RI081505_14!'Creating an Oasis'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Country Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!datamonitorcntry!ohec4667!'Switzerland'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Country Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!datamonitorcntry!ohec4667!'Switzerland'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Industry Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!datamonitormarket!OHME2214!'Chemicals in India'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Industry Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!datamonitormarket!OHME2214!'Chemicals in India'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Premium Landing Page at MCI
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s3!datamonitoress!ohec4909!'MarketWatch'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_HOST
	service_description		Datamonitor Premium Landing Page at Globix
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!s4!datamonitoress!ohec4909!'MarketWatch'!20!
	}

# Service definition
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Newstex Landing Page at Globix
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s4!newstex!BW-0001-8040822!'Consumer Broadband'!20!
        }
# Service definition
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Newstex Landing Page at MCI
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s3!newstex!BW-0001-8040822!'Consumer Broadband'!20!
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant TV Landing Page at MCI
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s3!voxanttv!2006-05-02_cn05010103.v22!'CNN LARRY KING LIVE'!20!
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant TV Landing Page at Globix
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s4!voxanttv!2006-05-02_cn05010103.v22!'CNN LARRY KING LIVE'!20!
        }

define service{
        use                             generic-service        
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant CQ Landing Page at MCI
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s3!voxantcq!2006-05-01_tr05010003.s03!'CONDOLEEZZA RICE'!20!
        }

define service{
        use                             generic-service 
        host_name                       LANDING_PAGE_HOST
        service_description             Voxant CQ Landing Page at Globix
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!s4!voxantcq!2006-05-01_tr05010003.s03!'CONDOLEEZZA RICE'!20!
        }

