﻿ <Worksheet ss:Name="User Registrations">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="60.00"/>
   <Column ss:Width="60.00"/>
   <Column ss:Width="100.00"/>
   <Column ss:Width="100.00"/>
   <Column ss:Width="100.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="80.00"/>
   <Column ss:Width="80.00"/>
   <Column ss:Width="120.00"/>
   <Column ss:Width="80.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">Acct ID</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">User ID</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Login</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">First Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Last Name</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Company</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Commence</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Terminate</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Email</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Email Opt</Data></Cell>
   </Row>
